{
  "name": "agent-layer-dev",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "prettier": "^3.2.5"
  },
  "scripts": {
    "dev:check": "./tests/run.sh",
    "dev:format": "./dev/format.sh"
  }
}
