{
  "mcpServers": {
    "agentlayer": {
      "command": "node",
      "args": [
        "./.agentlayer/mcp/agentlayer-prompts/server.mjs"
      ],
      "trust": true
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      },
      "trust": true
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      },
      "trust": true
    }
  },
  "tools": {
    "allowed": [
      "run_shell_command(git status",
      "run_shell_command(git diff",
      "run_shell_command(git log",
      "run_shell_command(git show",
      "run_shell_command(ls",
      "run_shell_command(pwd",
      "run_shell_command(echo",
      "run_shell_command(git status)",
      "run_shell_command(git diff)",
      "run_shell_command(git log)",
      "run_shell_command(git show)",
      "run_shell_command(ls)",
      "run_shell_command(pwd)",
      "run_shell_command(echo)"
    ]
  }
}
